function FarmerCarousel({ farmers, t, _t, handleOpenModal }) {
  const [page, setPage] = useState(0);
  const timerRef = useRef(null);
  const [itemsPerPage, setItemsPerPage] = useState(3);

  useEffect(() => {
    const checkWidth = () => {
      setItemsPerPage(window.innerWidth < 768 ? 1 : 3);
    };
    checkWidth();
    window.addEventListener("resize", checkWidth);
    return () => window.removeEventListener("resize", checkWidth);
  }, []);

  const group = [];
  for (let i = 0; i < farmers.length; i += itemsPerPage) {
    group.push(farmers.slice(i, i + itemsPerPage));
  }
  const totalPages = group.length;

  const goTo = useCallback((p) => {
    setPage(Math.max(0, Math.min(totalPages - 1, p)));
  }, [totalPages]);

  const prev = () => goTo(page - 1);
  const next = () => goTo(page + 1);

  useEffect(() => {
    timerRef.current = setInterval(() => {
      setPage((p) => (p + 1) % totalPages);
    }, 4000);
    return () => clearInterval(timerRef.current);
  }, [totalPages]);

  useEffect(() => {
    if (page >= totalPages) setPage(Math.max(0, totalPages - 1));
  }, [totalPages, page]);

  return (
    <div className="relative">
      <div className="overflow-hidden rounded-3xl">
        <div
          className="flex transition-transform duration-500 ease-in-out items-start"
          style={{ transform: `translateX(-${(page / totalPages) * 100}%)` }}
        >
          {group.map((slideFarmers, si) => (
            <div key={si} className="shrink-0 min-w-full">
              <div className={`grid ${itemsPerPage === 1 ? "grid-cols-1" : "grid-cols-1 md:grid-cols-3"} gap-8`}>
                {slideFarmers.map((farmer) => (
                  <div
                    key={farmer.id}
                    className="bg-white border border-emerald-950/5 rounded-3xl overflow-hidden shadow-sm hover-lift flex flex-col justify-between"
                  >
                    <div className="relative h-64 w-full bg-emerald-900/10">
                      <img
                        src={farmer.photoUrl}
                        alt={farmer.name}
                        className="w-full h-full object-cover"
                      />
                      <div className="absolute top-4 left-4 flex items-center gap-1 bg-[#fbfaf7]/90 backdrop-blur-sm border border-emerald-900/10 px-3 py-1 rounded-full text-xs font-semibold text-emerald-900 shadow-sm">
                        <MapPin className="w-3.5 h-3.5 text-emerald-700" />
                        {farmer.region}
                      </div>
                    </div>
                    <div className="p-6 flex-grow flex flex-col gap-4">
                      <div>
                        <h3 className="text-2xl font-serif text-emerald-950 font-bold">{farmer.name}</h3>
                        <p className="text-xs font-semibold uppercase tracking-wider text-green-700 mt-1">🌱 {farmer.products}</p>
                      </div>
                      <div>
                        <span className="text-[10px] uppercase font-bold tracking-wider text-emerald-950/40 block">{t("home.farmerStory")}</span>
                        <p className="text-sm text-emerald-950/70 leading-relaxed mt-1 font-light italic">"{_t(farmer.story)}"</p>
                      </div>
                      <div>
                        <span className="text-[10px] uppercase font-bold tracking-wider text-emerald-950/40 block">{t("home.sustainabilityPractices")}</span>
                        <p className="text-sm text-emerald-900 font-medium leading-relaxed mt-1">{_t(farmer.practices)}</p>
                      </div>
                    </div>
                    <div className="p-6 border-t border-emerald-900/5 bg-[#fcfbfa]/50">
                      <button onClick={() => handleOpenModal(farmer)} className="w-full py-3 bg-emerald-900 hover:bg-emerald-800 text-white rounded-xl font-semibold text-sm transition-colors duration-200">
                        {t("home.requestProduct")}
                      </button>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          ))}
        </div>
      </div>

      {totalPages > 1 && (
        <>
          <button
            onClick={prev}
            disabled={page === 0}
            className="absolute left-0 top-44 -translate-y-1/2 -translate-x-4 w-10 h-10 bg-white border border-emerald-950/10 rounded-full shadow-sm flex items-center justify-center disabled:opacity-30 hover:bg-emerald-50 transition-colors z-10"
          >
            <ChevronLeft className="w-5 h-5 text-emerald-950" />
          </button>
          <button
            onClick={next}
            disabled={page === totalPages - 1}
            className="absolute right-0 top-44 -translate-y-1/2 translate-x-4 w-10 h-10 bg-white border border-emerald-950/10 rounded-full shadow-sm flex items-center justify-center disabled:opacity-30 hover:bg-emerald-50 transition-colors z-10"
          >
            <ChevronRight className="w-5 h-5 text-emerald-950" />
          </button>
          <div className="flex justify-center gap-2 mt-8">
            {Array.from({ length: totalPages }).map((_, i) => (
              <button key={i} onClick={() => goTo(i)} className={`w-2.5 h-2.5 rounded-full transition-all ${i === page ? "bg-emerald-900 w-6" : "bg-emerald-900/20"}`} />
            ))}
          </div>
        </>
      )}
    </div>
  );
}